<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBillDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_BillDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="255" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="TotalAmount" Type="int" />
  </EntityType>
  <EntityType Name="tbl_BillItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="BillId" Type="int" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbl_BillI__BillI__1273C1CD">
    <End Role="tbl_BillDetails" Type="Self.tbl_BillDetails" Multiplicity="0..1" />
    <End Role="tbl_BillItems" Type="Self.tbl_BillItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_BillDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_BillItems">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBillDBModelStoreContainer">
    <EntitySet Name="tbl_BillDetails" EntityType="Self.tbl_BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_BillItems" EntityType="Self.tbl_BillItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_BillI__BillI__1273C1CD" Association="Self.FK__tbl_BillI__BillI__1273C1CD">
      <End Role="tbl_BillDetails" EntitySet="tbl_BillDetails" />
      <End Role="tbl_BillItems" EntitySet="tbl_BillItems" />
    </AssociationSet>
  </EntityContainer>
</Schema>